body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #888;
}

.toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #9e9d9d;
    width: 160px; 
    height: 100vh;
    padding: 10px 0;
}

.clear-btn {
    width: 90%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    text-align: center;
}

#color-palette {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 2px;
    width: 100%;
    height: 90%; 
}

.color-btn {
    width: 50px;
    height: 75px;
    border: 1px solid black;
    cursor: pointer;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
    border: 2px solid black;
    background-color: white;
}

.cell {
    border: 0.5px solid gray;
    background-color: white;
}
